# movies

./: LICENSE  movies.sln
movies/: App.xaml  App.xaml.cs  AssemblyInfo.cs  movies.csproj
movies.Android/: MainActivity.cs  movies.Android.csproj
movies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
movies.Android/Renderers/: LabelShadowEffect.cs
movies.Android/Resources/: Resource.designer.cs
movies.iOS/: AppDelegate.cs  Info.plist  Main.cs  movies.iOS.csproj
movies.iOS/Properties/: AssemblyInfo.cs
movies.iOS/Renderers/: LabelShadowEffect.cs
movies/AppConfig/: ApiConstants.cs  ConfigConstants.cs
movies/Controls/: CarouselDataCellControl.xaml  CarouselDataCellControl.xaml.cs  LatestControlView.xaml  LatestControlView.xaml.cs  MovieCollectionViewControl.xaml  MovieCollectionViewControl.xaml.cs  MovieDetailControl.xaml  MovieDetailControl.xaml.cs  NowPlayingControlView.xaml  NowPlayingControlView.xaml.cs  PercentageProgressControlView.xaml  PercentageProgressControlView.xaml.cs  PopularControlView.xaml  PopularControlView.xaml.cs  PosterFrameControl.xaml  PosterFrameControl.xaml.cs  ShadowEffect.cs  TopRatedControlView.xaml  TopRatedControlView.xaml.cs  UpcomingControlView.xaml  UpcomingControlView.xaml.cs
movies/Converters/: ImageStringFormatConverter.cs
movies/Enums/: GenreEnum.cs
movies/Fonts/: IconFont.cs
movies/Interfaces/: ISimpleRequestService.cs
movies/Models/: MovieDetailModel.cs  MoviesModel.cs
movies/Services/: SimpleRequestService.cs
movies/Styling/: ElementStyling.xaml  ElementStyling.xaml.cs
movies/ViewModels/: HomePageViewModel.cs  MovieDetailPageViewModel.cs  MoviesPageViewModel.cs  TVPageViewModel.cs  ViewModelBase.cs
movies/Views/: HomePage.xaml  HomePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  TVPage.xaml  TVPage.xaml.cs
